{
  "manifest_version": 2,
  "name": "TabHighlighter",
  "short_name": "TabHighlighter",
  "description": "Chrome extension that helps user to highlight specific pages.",
  "version": "0.0.1",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "chrome://favicon/",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action":{
    "default_icon": "assets/devil.png",
    "default_popup": "popup.html",
    "default_title": "Tab Highlighter"
  },

  "content_scripts":[{
    "js": [ "js/app/content.js" ],
    "matches": ["<all_urls>"],
    "run_at": "document_end"
  }],

  "background": {
    "scripts": ["js/app/background.js"],
    "persistent": false
  },

  "commands": {
    "Highlight-One": {
      "suggested_key": {
        "default": "Alt+1",
        "mac": "Alt+1"
      },
      "description": "Highlight current active tab with color one"
    },
    "Highlight-Two": {
      "suggested_key": {
        "default": "Alt+2",
        "mac": "Alt+2"
      },
      "description": "Highlight current active tab with color two"
    },
    "Highlight-Three": {
      "suggested_key": {
        "default": "Alt+3",
        "mac": "Alt+3"
      },
      "description": "Highlight current active tab with color three"
    },
    "Highlight-Four": {
      "suggested_key": {
        "default": "Alt+4",
        "mac": "Alt+4"
      },
      "description": "Highlight current active tab with color four"
    }
  }
}
